{
  "name": "@exieneko/twitter-client",
  "description": "Twitter API client for Javascript",
  "version": "0.7.1",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "exieneko",
    "email": "exieneko@proton.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/exieneko/twitter-client.git"
  },
  "bugs": "https://github.com/exieneko/twitter-client/issues",
  "files": [
    "dist/"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./formatter": {
      "import": "./dist/formatter/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts"
    },
    "./utils": {
      "import": "./dist/utils/index.js",
      "types": "./dist/utils/types/index.d.ts"
    }
  },
  "scripts": {
    "build": "pnpm exec tsc"
  },
  "license": "MIT",
  "keywords": [
    "twitter",
    "twitter-api"
  ],
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
